#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l6
txna ApplicationArgs 0
method "setProtocolFee(uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
method "sendCallMessage(string,byte[],byte[])void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
load 0
load 1
load 2
callsub sendCallMessage_6
int 1
return
main_l5:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub setProtocolFee_5
int 1
return
main_l6:
txn OnCompletion
int NoOp
==
bnz main_l12
txn OnCompletion
int UpdateApplication
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
bnz main_l10
err
main_l10:
txn Sender
global CreatorAddress
==
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn ApplicationID
int 0
==
assert
byte "last_sn"
int 1
itob
app_global_put
int 1
return

// checkPrefix
checkPrefix_0:
extract 2 0
extract 0 6
byte "btp://"
==
// PrefixIsNotSupported
assert
retsub

// getSlashPosition
getSlashPosition_1:
store 23
int 0
store 25
int 7
store 24
getSlashPosition_1_l1:
load 24
load 23
int 0
extract_uint16
<
bz getSlashPosition_1_l5
load 23
extract 2 0
load 24
int 1
extract3
byte "/"
==
bnz getSlashPosition_1_l4
load 24
int 1
+
store 24
b getSlashPosition_1_l1
getSlashPosition_1_l4:
load 24
store 25
getSlashPosition_1_l5:
load 25
retsub

// extractNetworkLabel
extractNetworkLabel_2:
store 12
load 12
extract 2 0
int 7
load 12
callsub getSlashPosition_1
substring3
store 13
load 13
len
itob
extract 6 0
load 13
concat
store 13
load 13
retsub

// extractAppLabel
extractAppLabel_3:
store 14
load 14
extract 2 0
load 14
callsub getSlashPosition_1
int 1
+
load 14
int 0
extract_uint16
substring3
store 15
load 15
len
itob
extract 6 0
load 15
concat
store 15
load 15
retsub

// getNextSn
getNextSn_4:
byte "last_sn"
byte "last_sn"
app_global_get
btoi
int 1
+
itob
app_global_put
byte "last_sn"
app_global_get
btoi
retsub

// setProtocolFee
setProtocolFee_5:
store 3
load 3
int 0
>=
// ValueShouldBePositive
assert
byte "protocol_fee"
load 3
app_global_put
int 1
return

// sendCallMessage
sendCallMessage_6:
store 6
store 5
store 4
global CallerApplicationID
int 0
==
// SenderNotAContract
assert
load 5
int 0
extract_uint16
int 2048
<=
// MaxDataSizeExceeded
assert
load 6
int 0
extract_uint16
int 1024
<=
// MaxRollbackSizeExceeded
assert
int 0
!
!
store 11
load 6
int 0
extract_uint16
int 0
>
bnz sendCallMessage_6_l3
sendCallMessage_6_l1:
load 4
callsub checkPrefix_0
load 4
callsub extractNetworkLabel_2
store 8
load 4
callsub extractAppLabel_3
store 9
callsub getNextSn_4
store 10
int 0
store 16
load 11
int 1
==
bz sendCallMessage_6_l4
txn Sender
store 17
load 17
len
int 32
==
assert
int 0
!
!
store 18
load 17
load 9
store 22
load 22
store 21
int 37
store 19
load 19
load 22
len
+
store 20
load 20
int 65536
<
assert
load 19
itob
extract 6 0
concat
load 6
store 22
load 21
load 22
concat
store 21
load 20
store 19
load 19
itob
extract 6 0
concat
byte 0x00
int 0
load 18
setbit
concat
load 21
concat
store 7
load 10
itob
load 7
box_put
load 10
store 16
b sendCallMessage_6_l4
sendCallMessage_6_l3:
int 1
!
!
store 11
b sendCallMessage_6_l1
sendCallMessage_6_l4:
int 1
return